server.port=8099

#DB SQL ??
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#localhost:8099/h2-console
#JDBC URL : jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#oauth
spring.profiles.include=oauth,real-db

#spring session jdbc
spring.session.store-type=jdbc