server.port=8099

spring.jpa.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true

#spring.profiles.include=real


spring.session.store-type=jdbc